.card {
  display: flex;
  justify-content: start;
  margin: 10px;
  padding: 10px;

  .singerInfo {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #aac;
    padding: 10px;

    div {
      margin: 10px;
    }
  }
}
