.sound {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;

  .soundInfo {
    display: flex;
    align-items: center;
    border: 1px solid #aac;

    div {
      padding: 10px;
    }

    .search {
      margin: 10px;
    }
  }
}
