.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

@media screen and(max-width:500px) {
  .header {
    position: relative;
  }
  ul {
    position: absolute;
    right: 0;
    padding-top: 63px;
  }
  ul li {
    display: block;
  }

  ul li + li {
    border-top: 1px solid #aac;
  }
}
