.layout {
  min-height: 100vh;
  background: url('https://images.unsplash.com/photo-1621052093608-a12172fcb80f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80')
    no-repeat fixed center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-card {
    max-width: 300px;
    width: 100%;
  }
}
