.group {
  display: flex;
  justify-content: start;
  margin: 10px;
  padding: 10px;

  .groupInfo {
    display: flex;
    width: 100%;
    max-width: 500px;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #aac;
    padding: 10px;
  }

  div {
    margin: 10px;
  }
}
