.upload {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-top: 10px;
  width: 100%;
  border: 1px solid #d9d9d9;

  .avatar {
    margin-top: 10px;
  }
}
